name: pnw-sql-examples
title: pnw-sql-examples
username: chester-ismay
account: chester-ismay
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11063145
bundleId: 8195570
url: https://chester-ismay.shinyapps.io/pnw-sql-examples/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rprofile|01-get_data.R|02-sql_tables_tutorial.R|examples.html|exercises_example.Rmd|exercises-difficulty.Rmd|exercises.html|exercises.Rmd|pnw_database.sqlite|queries.html|queries.qmd|README.md|queries_files
