name: pnw-sql-exercises3
title: pnw-sql-exercises3
username: chester-ismay
account: chester-ismay
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11141481
bundleId: 8225678
url: https://chester-ismay.shinyapps.io/pnw-sql-exercises3/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|01-get_data.R|02-sql_tables_tutorial.R|examples.html|examples.Rmd|exercise-answers.html|exercise-answers.qmd|exercises_example.Rmd|exercises-difficulty.Rmd|exercises.html|pnw_database.sqlite|pnw_flights_database.sqlite|queries.html|queries.qmd|README.md|exercise-answers_files|queries_files
