name: pnw-sql-exercises2
title: pnw-sql-exercises2
username: chester-ismay
account: chester-ismay
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11141462
bundleId: 8940770
url: https://chester-ismay.shinyapps.io/pnw-sql-exercises2/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|01-get_data.R|02-sql_tables_tutorial.R|examples.html|examples.Rmd|exercise-answers.html|exercise-answers.qmd|exercises_example.Rmd|exercises-difficulty.Rmd|exercises.html|extra_query.txt|pnw_database.sqlite|queries.html|queries.qmd|README.md|renv.lock|sql_clause_execution.png|exercise-answers_files|queries_files
